* {
  margin: 0;
  padding: 0;
}
.logo img {
  width: 60%;
  margin-top: 10%;
}

.fundo {
  height: 1000vh;
}
.line-top {
  left: 0;
  top: 0;
  width: 100%;
  height: 30px;
  background: #183964;
  content: "";
  position: fixed;
  z-index: 105;
}
.line-bottom {
  left: 0;
  top: auto;
  bottom: 0;
  width: 100%;
  height: 30px;
  content: "";
  position: fixed;
  background: #183964;
  z-index: 105;
}
.line-left {
  left: 0;
  top: 0;
  width: 30px;
  height: 100%;
  content: "";
  position: fixed;
  background: #183964;
  z-index: 105;
}
.line-right {
  left: auto;
  right: 0;
  top: 0;
  width: 30px;
  height: 100%;
  content: "";
  position: fixed;
  background: #183964;
  z-index: 105;
}

a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
a:hover {
  color: #4770a7;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 400;
  color: #000;
  height: 9vh;
  margin-top: 40px;
  margin-right: 10px;
}
ul {
  display: flex;
  list-style: none;
}
li {
  padding: 0 30px;
}
.tittle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 290px;
}
.tittle h1 {
  text-transform: uppercase;
  font-family: "Roboto Mono", monospace;
  color: #183964;
  font-size: 60px;
  word-break: normal;
}
.sub span {
  font-size: 18px;
  font-family: "Roboto Mono", monospace;
  color: #1c4375;
  font-weight: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.sub a {
  color: #1c4375;
  font-size: 18px;
  font-family: "Roboto Mono", monospace;
  font-weight: 400px;
  margin-left: 10%;
}
.mobile-menu div {
  width: 36px;
  height: 3px;
  background-color: #183964;
  margin: 8px;
  transition: all 0.3s ease-in-out;
}
.mobile-menu {
  cursor: pointer;
  display: none;
  margin-top: 35px;
  margin-right: 50px;
}
.logo-mobile {
  display: none;
}

.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 43vh;
  color: #183964;
  font-size: 19px;
  font-family: "Roboto Mono", monospace;
}

.sobre-line {
  background-color: #183964;
  height: 7px;
  width: 80px;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 48%;
}
.foto-perfil img {
  width: 14%;
  margin: 100px;
  border-radius: 50%;
}
.sobre {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  color: #183964;
  font-size: 19px;
  font-family: "Roboto Mono", monospace;
  width: 100%;
}
.sobre p {
  margin-top: -509px;
  margin-left: 30%;
  margin-right: 20%;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -80px;
}
.btn button {
  background-color: #183964;
  color: #fff;
  font-size: 18px;
  font-family: "Roboto Mono", monospace;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn button:hover {
  background-color: #4770a7;
}
.formacao, .portifolio {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  color: #183964;
  font-size: 19px;
  font-family: "Roboto Mono", monospace;
}
.formacao-line, .portifolio-line, .contato-line{
  background-color: #183964;
  height: 7px;
  width: 300px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.senac img {
  width: 14%;
  margin-top: -100px;
  margin-left: 45%;
  border-radius: 100%;
}
.grid {
  display: grid;
  grid-gap: 2rem;
  margin-top: 50px;
  margin-left: 30%;
}
.grid-item-tittle {
  margin-top: 20px;
  color: #183964;
  font-size: 19px;
  font-family: "Roboto Mono", monospace;
}
.grid-item-sub {
  color: #183964;
  font-size: 19px;
  font-family: "Roboto Mono", monospace;
}
.competencias {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  color: #183964;
  font-size: 19px;
  font-family: "Roboto Mono", monospace;
}
.competencias-line {
  background-color: #183964;
  height: 7px;
  width: 300px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.competencias-grid {
  display: flex;
  flex-direction: row;
  grid-gap: 4rem;
  margin-top: 50px;
  justify-content: center;
}
.competencias-grid li {
  box-shadow: 0 0 10px #183964;
  padding: 50px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  align-items: center;
}
.competencias-grid li:hover {
  box-shadow: 0 0 10px #5c8ac7;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.competencias-grid img {
  width: 70px;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.competencias-grid h1 {
  color: #183964;
  font-size: 19px;
  font-family: "Roboto Mono", monospace;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 20px;
}
.projetos{
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projetos img{
  width: 100%;
  margin-top: 50px;
  height: 70%;
}
.projetos h1{
  color: #183964;
  font-size: 29px;
  font-family: "Roboto Mono", monospace;
  margin-top: 20px;
  text-align: center;
}
.projetos p{
  color: #4770a7;
  font-size: 18px;
  font-family: "Roboto Mono", monospace;
  margin-top: 20px;
  text-align: center;
}
.projetos li{
  display: flex;
  flex-direction: row;
  grid-gap: 4rem;
  margin-top: 50px;
  justify-content: center;
}


@media (max-width: 999px) {
  .fundo {
    overflow-x: hidden;
    position: relative;
  }
  .tittle h1 {
    font-size: 34px;
  }
  .line-bottom,
  .line-top {
    height: 15px;
  }
  .line-left,
  .line-right {
    width: 15px;
  }
  .mobile-menu {
    display: block;
  }
  .navbar {
    position: absolute;
    right: 0;
    top: 20vh;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  .navbar a {
    color: #183964;
    font-size: 20px;
    font-family: "Roboto Mono", monospace;
    text-decoration: none;
    margin-top: 500px;
  }
  .navbar li {
    margin-left: 0;
    opacity: 0;
    margin: 50px;
  }
  .mobile-menu {
    display: block;
  }
  .navbar.active {
    transform: translateX(0);
  }
  .sobre-line {
    margin-left: 42%;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .navbar.active li {
    animation: navLinkFade 0.5s ease forwards 0.3s;
  }

  .mobile-menu.active .linha1 {
    transform: rotate(-45deg) translate(-10px, 8px);
  }

  .mobile-menu.active .linha2 {
    opacity: 0;
  }

  .mobile-menu.active .linha3 {
    transform: rotate(45deg) translate(-5px, -8px);
  }
  .foto-perfil {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .foto-perfil img {
    width: 40%;
  }
  .sobre p {
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    margin-top: 0;
  }
  .btn {
    margin-top: 60px;
  }
  .formacao {
    margin-top: 100px;
    font-size: 17px;
  }

  .formacao-texto p {
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
  }
  .grid {
    margin-left: 10%;
    margin-right: 5%;
  }
  .grid-item-sub {
    font-size: 17px;
  }
  .grid-item-tittle {
    font-size: 15px;
  }
  .senac img {
    width: 27%;
    margin-top: -70px;
    margin-left: 50%;
  }
  .competencias-grid {
    width: 100%;
   height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 700px;
  }
.competencias-grid1{
 margin-top: 1100px;
}
.portifolio{
  margin-top: 500px;
}
  
}
